Create Database longtest_gold;

USE longtest_gold;

CREATE TABLE Student(
	StudNo varchar(15) PRIMARY KEY,
    StudFname varchar (15),
    studenLname varchar (15),
    MAJOR varchar (15),
    GENDER enum ("F", "M"),
    HomeAddress  varchar (15)



);
CREATE TABLE Grade(
	stud_no varchar (15) PRIMARY KEY,
    Subject_code varchar (15),
    grade int
   
);
DROP TABLE subject;
CREATE TABLE subject(
	subject_code varchar (15) PRIMARY KEY,
    subject_descr varchar (15) 
);

INSERT INTO Student VALUES 
	("S_101", "Ana", "Cruz", "ECE", "F", "MAlolos Bulacan"),
    ("S_102", "Hazel", "ponce", "COE", "F", "Plaridel Bulacan"),
    ("S_103", "Gristov", "Concio", "ECE", "M", "Malolos Bulacan"),
    ("S_104", "Aris", "Clavio", "COE", "M", "Pulitan Bulacan"),
    ("S_105", "Honey", "Pelavio", "COE", "F", "Plaridel Bulacan"),
    ("S_106", "Carrie", "Abao", "ECE", "F", "Pulilan Bulacan");
    
INSERT INTO Grade VALUES
(, "S-101", "Chem 123", "2.00"),
(, "S-101", "Math 122", "1.00"),
(, "S-101", "Math 123", "1.50"),
(, "S-102", "Chem 123", "1.75"),
(, "S-102", "Math 122", "1.25"),
(, "S-102", "Math 123", "1.50"),
(, "S-103", "Chem 123", "2.00"),
(, "S-103", "Math 122", "1.75"),
(, "S-103", "Math 123", "1.25"),
(, "S-104", "Chem 123", "1.25"),
(, "S-104", "Math 122", "2.25"),
(, "S-104", "Math 123", "2.50"),
(, "S-105", "Chem 123", "1.00"),
(, "S-105", "Math 122", "1.25"),
(, "S-105", "Math 123", "2.50"),
(, "S-106", "Chem 123", "100"),
(, "S-106", "Math 122", "1.50"),
(, "S-106", "Math 123", "1.70");
